In [45]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

df=pd.read_csv('fixed_data.csv')
df

,seller_id,seller_type,power_seller_status,price,currency_id,item_id,category_id,buying_mode,category_path,vertical,...,price_comparison_position,has_good_price,whatsapp_available,whatsapp_integration_available,map_item_attributes,new_wording_free,available_consumer_credit,has_seller_level_kyc,has_highlighted_sale_specs,verified
0,96698677,car_dealer,silver,24990,USD,MLA1368741115,MLA1744,classified,"['MLA1743', 'MLA1744']",motors,...,0.92,False,True,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE
1,31089505,car_dealer,silver,34500,USD,MLA1368701909,MLA1744,classified,"['MLA1743', 'MLA1744']",motors,...,0.92,False,True,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE
2,96698677,car_dealer,silver,17890000,ARS,MLA1368539079,MLA1744,classified,"['MLA1743', 'MLA1744']",motors,...,0.85,False,True,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE
3,1362464781,car_dealer,silver,3390000,ARS,MLA1368610045,MLA1744,classified,"['MLA1743', 'MLA1744']",motors,...,0.08,False,True,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE
4,1362464781,car_dealer,silver,31990,USD,MLA1368474067,MLA1744,classified,"['MLA1743', 'MLA1744']",motors,...,0.92,False,True,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,115745345,car_dealer,silver,45000,USD,MLA1391806876,MLA1744,classified,"['MLA1743', 'MLA1744']",motors,...,NaN,False,True,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,True,True,True,FALSE
2108,96698677,car_dealer,silver,8890000,ARS,MLA1411117012,MLA1744,classified,"['MLA1743', 'MLA1744']",motors,...,0.92,False,True,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,True,True,True,FALSE
2109,1362464781,car_dealer,silver,8890000,ARS,MLA1411353508,MLA1744,classified,"['MLA1743', 'MLA1744']",motors,...,0.92,False,True,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE
2110,96698677,car_dealer,silver,6890000,ARS,MLA1411002122,MLA1744,classified,"['MLA1743', 'MLA1744']",motors,...,0.92,False,True,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,True,True,True,FALSE
2111,1362464781,car_dealer,silver,6890000,ARS,MLA1411053914,MLA1744,classified,"['MLA1743', 'MLA1744']",motors,...,0.92,False,True,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE

In [46]:
# Add index
df = df.reset_index()

In [48]:
data= df.query('verified == "FALSE"|verified == "TRUE"')
result = df.query('index not in @data.index')
result

,index,seller_id,seller_type,power_seller_status,price,currency_id,item_id,category_id,buying_mode,category_path,...,price_comparison_position,has_good_price,whatsapp_available,whatsapp_integration_available,map_item_attributes,new_wording_free,available_consumer_credit,has_seller_level_kyc,has_highlighted_sale_specs,verified
341,341,169968798,car_dealer,silver,3800000,ARS,MLA1368313021,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.0,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,X
342,342,98406427,car_dealer,silver,13500,USD,MLA1409237056,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.0,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,0.92
343,343,98406427,car_dealer,silver,13900,USD,MLA1409151594,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.0,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,X
344,344,169968798,car_dealer,silver,2700000,ARS,MLA1408984808,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.0,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,0.08
345,345,169968798,car_dealer,silver,5600000,ARS,MLA1368179795,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.0,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,0.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1944,1944,432510115,car_dealer,silver,7800000,ARS,MLA1368908511,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.0,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.08
1945,1945,97536593,car_dealer,silver,6190000,ARS,MLA1368921065,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.0,False,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.92
1946,1946,468445513,car_dealer,silver,5500000,ARS,MLA1412064332,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.0,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.55
1947,1947,239761990,car_dealer,silver,7870000,ARS,MLA1412210912,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.0,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,False,False,0.65
1948,1948,468445513,car_dealer,silver,9500000,ARS,MLA1368894849,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.0,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.45

In [49]:
result['price_comparison_position']=result['verified']
result

,index,seller_id,seller_type,power_seller_status,price,currency_id,item_id,category_id,buying_mode,category_path,...,price_comparison_position,has_good_price,whatsapp_available,whatsapp_integration_available,map_item_attributes,new_wording_free,available_consumer_credit,has_seller_level_kyc,has_highlighted_sale_specs,verified
341,341,169968798,car_dealer,silver,3800000,ARS,MLA1368313021,MLA1744,classified,"['MLA1743', 'MLA1744']",...,X,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,X
342,342,98406427,car_dealer,silver,13500,USD,MLA1409237056,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,0.92
343,343,98406427,car_dealer,silver,13900,USD,MLA1409151594,MLA1744,classified,"['MLA1743', 'MLA1744']",...,X,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,X
344,344,169968798,car_dealer,silver,2700000,ARS,MLA1408984808,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.08,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,0.08
345,345,169968798,car_dealer,silver,5600000,ARS,MLA1368179795,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,0.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1944,1944,432510115,car_dealer,silver,7800000,ARS,MLA1368908511,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.08,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.08
1945,1945,97536593,car_dealer,silver,6190000,ARS,MLA1368921065,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,False,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.92
1946,1946,468445513,car_dealer,silver,5500000,ARS,MLA1412064332,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.55,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.55
1947,1947,239761990,car_dealer,silver,7870000,ARS,MLA1412210912,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.65,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,False,False,0.65
1948,1948,468445513,car_dealer,silver,9500000,ARS,MLA1368894849,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.45,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.45

In [50]:
import numpy as np
result['verified']= np.nan
result

,index,seller_id,seller_type,power_seller_status,price,currency_id,item_id,category_id,buying_mode,category_path,...,price_comparison_position,has_good_price,whatsapp_available,whatsapp_integration_available,map_item_attributes,new_wording_free,available_consumer_credit,has_seller_level_kyc,has_highlighted_sale_specs,verified
341,341,169968798,car_dealer,silver,3800000,ARS,MLA1368313021,MLA1744,classified,"['MLA1743', 'MLA1744']",...,X,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,NaN
342,342,98406427,car_dealer,silver,13500,USD,MLA1409237056,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,NaN
343,343,98406427,car_dealer,silver,13900,USD,MLA1409151594,MLA1744,classified,"['MLA1743', 'MLA1744']",...,X,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,NaN
344,344,169968798,car_dealer,silver,2700000,ARS,MLA1408984808,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.08,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,NaN
345,345,169968798,car_dealer,silver,5600000,ARS,MLA1368179795,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1944,1944,432510115,car_dealer,silver,7800000,ARS,MLA1368908511,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.08,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,NaN
1945,1945,97536593,car_dealer,silver,6190000,ARS,MLA1368921065,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,False,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,NaN
1946,1946,468445513,car_dealer,silver,5500000,ARS,MLA1412064332,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.55,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,NaN
1947,1947,239761990,car_dealer,silver,7870000,ARS,MLA1412210912,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.65,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,False,False,NaN
1948,1948,468445513,car_dealer,silver,9500000,ARS,MLA1368894849,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.45,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,NaN

In [51]:
df = result.combine_first(df)

In [52]:
df['verified'].unique

<bound method Series.unique of 0       FALSE
1       FALSE
2       FALSE
3       FALSE
4       FALSE
        ...
2107    FALSE
2108    FALSE
2109    FALSE
2110    FALSE
2111    FALSE
Name: verified, Length: 2112, dtype: object>

In [53]:
data2= df.query('map_item_attributes == "FALSE"|map_item_attributes == "TRUE"')
data2

,index,seller_id,seller_type,power_seller_status,price,currency_id,item_id,category_id,buying_mode,category_path,...,price_comparison_position,has_good_price,whatsapp_available,whatsapp_integration_available,map_item_attributes,new_wording_free,available_consumer_credit,has_seller_level_kyc,has_highlighted_sale_specs,verified
341,341,169968798,car_dealer,silver,3800000,ARS,MLA1368313021,MLA1744,classified,"['MLA1743', 'MLA1744']",...,X,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,X
342,342,98406427,car_dealer,silver,13500,USD,MLA1409237056,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,0.92
343,343,98406427,car_dealer,silver,13900,USD,MLA1409151594,MLA1744,classified,"['MLA1743', 'MLA1744']",...,X,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,X
344,344,169968798,car_dealer,silver,2700000,ARS,MLA1408984808,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.08,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,0.08
345,345,169968798,car_dealer,silver,5600000,ARS,MLA1368179795,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,True,False,0.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1944,1944,432510115,car_dealer,silver,7800000,ARS,MLA1368908511,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.08,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.08
1945,1945,97536593,car_dealer,silver,6190000,ARS,MLA1368921065,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,False,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.92
1946,1946,468445513,car_dealer,silver,5500000,ARS,MLA1412064332,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.55,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.55
1947,1947,239761990,car_dealer,silver,7870000,ARS,MLA1412210912,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.65,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,False,True,False,False,0.65
1948,1948,468445513,car_dealer,silver,9500000,ARS,MLA1368894849,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.45,True,False,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",TRUE,True,True,False,False,0.45

In [57]:
data3=data2.copy()
data3['map_item_attributes']=data2['whatsapp_integration_available']
data3['whatsapp_integration_available']=data2['map_item_attributes']

,index,seller_id,seller_type,power_seller_status,price,currency_id,item_id,category_id,buying_mode,category_path,...,price_comparison_position,has_good_price,whatsapp_available,whatsapp_integration_available,map_item_attributes,new_wording_free,available_consumer_credit,has_seller_level_kyc,has_highlighted_sale_specs,verified
341,341,169968798,car_dealer,silver,3800000,ARS,MLA1368313021,MLA1744,classified,"['MLA1743', 'MLA1744']",...,X,True,False,TRUE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",False,True,True,False,X
342,342,98406427,car_dealer,silver,13500,USD,MLA1409237056,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,True,False,TRUE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",False,True,True,False,0.92
343,343,98406427,car_dealer,silver,13900,USD,MLA1409151594,MLA1744,classified,"['MLA1743', 'MLA1744']",...,X,True,False,TRUE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",False,True,True,False,X
344,344,169968798,car_dealer,silver,2700000,ARS,MLA1408984808,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.08,True,False,TRUE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",False,True,True,False,0.08
345,345,169968798,car_dealer,silver,5600000,ARS,MLA1368179795,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,True,False,TRUE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",False,True,True,False,0.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1944,1944,432510115,car_dealer,silver,7800000,ARS,MLA1368908511,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.08,True,False,TRUE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,True,False,False,0.08
1945,1945,97536593,car_dealer,silver,6190000,ARS,MLA1368921065,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.92,False,False,TRUE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,True,False,False,0.92
1946,1946,468445513,car_dealer,silver,5500000,ARS,MLA1412064332,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.55,True,False,TRUE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,True,False,False,0.55
1947,1947,239761990,car_dealer,silver,7870000,ARS,MLA1412210912,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.65,True,False,TRUE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",False,True,False,False,0.65
1948,1948,468445513,car_dealer,silver,9500000,ARS,MLA1368894849,MLA1744,classified,"['MLA1743', 'MLA1744']",...,0.45,True,False,TRUE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,True,False,False,0.45

In [58]:
df = data3.combine_first(df)

In [59]:
# Extracting the values
df['BRAND'] = df['map_item_attributes'].str.extract(r"'name': 'Marca', 'value_id': '.*?', 'value_name': '(.*?)'")
df['MODEL'] = df['map_item_attributes'].str.extract(r"'name': 'Modelo', 'value_id': '.*?', 'value_name': '(.*?)'")
df['VEHICLE_YEAR'] = df['map_item_attributes'].str.extract(r"'name': 'A.*?o', 'value_id': '.*?', 'value_name': '(.*?)'")

df

,index,seller_id,seller_type,power_seller_status,price,currency_id,item_id,category_id,buying_mode,category_path,...,whatsapp_integration_available,map_item_attributes,new_wording_free,available_consumer_credit,has_seller_level_kyc,has_highlighted_sale_specs,verified,BRAND,MODEL,VEHICLE_YEAR
0,0,96698677,car_dealer,silver,24990,USD,MLA1368741115,MLA1744,classified,"['MLA1743', 'MLA1744']",...,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE,Volkswagen,Nivus,2020
1,1,31089505,car_dealer,silver,34500,USD,MLA1368701909,MLA1744,classified,"['MLA1743', 'MLA1744']",...,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE,BMW,Serie 1,2017
2,2,96698677,car_dealer,silver,17890000,ARS,MLA1368539079,MLA1744,classified,"['MLA1743', 'MLA1744']",...,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE,Toyota,Corolla Cross,2023
3,3,1362464781,car_dealer,silver,3390000,ARS,MLA1368610045,MLA1744,classified,"['MLA1743', 'MLA1744']",...,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE,Volkswagen,Up!,2016
4,4,1362464781,car_dealer,silver,31990,USD,MLA1368474067,MLA1744,classified,"['MLA1743', 'MLA1744']",...,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE,Jeep,Compass,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,2107,115745345,car_dealer,silver,45000,USD,MLA1391806876,MLA1744,classified,"['MLA1743', 'MLA1744']",...,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,True,True,True,FALSE,Subaru,XV,2023
2108,2108,96698677,car_dealer,silver,8890000,ARS,MLA1411117012,MLA1744,classified,"['MLA1743', 'MLA1744']",...,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,True,True,True,FALSE,Renault,Kangoo,2023
2109,2109,1362464781,car_dealer,silver,8890000,ARS,MLA1411353508,MLA1744,classified,"['MLA1743', 'MLA1744']",...,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE,Renault,Kangoo,2023
2110,2110,96698677,car_dealer,silver,6890000,ARS,MLA1411002122,MLA1744,classified,"['MLA1743', 'MLA1744']",...,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,True,True,True,FALSE,Renault,Kangoo,2023
2111,2111,1362464781,car_dealer,silver,6890000,ARS,MLA1411053914,MLA1744,classified,"['MLA1743', 'MLA1744']",...,FALSE,"[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...",True,False,True,True,FALSE,Renault,Kangoo,2023

## Save data to csv

In [61]:
# delete 2 dict columns by csv
#df.to_csv('final_data.csv')